<!DOCTYPE html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Gülnar - Hizmetlerimiz</title>
<style>

body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* On screens that are 600px wide or less, make the menu links stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
.topnav a.active {
    background-color: #395781;
    color: white;
  }

.bg-image {
  /* Full height */
  height: 50%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}



/* Position text in the middle of the page/image */

.bg-text {
  color: white;
  text-align: center;
}
  
.aa{
  width: 100%;
  max-width: 400px;
  height: auto;
}
</style>
</head>
<body>

<div class="header">
<img src="img/logo.png" class="aa" ><br><br>
</div>
<div class="topnav">
  <a href="index.html">ANASAYFA</a>
  <a class="active" href="hizmetlerimiz.html">HİZMETLERİMİZ</a>
  <a href="kurumsal.html">KURUMSAL</a>
   <a href="kariyer.html">KARİYER</a>
    <a href="iletisim.html">İLETİŞİM</a>
</div>

<style>
body {font-family: Arial, Helvetica, sans-serif;}

.image-container1 {
  background-image: url("img/sanayi.jpg"); 
  background-size: cover;
  position: relative;
  height: 700px;
}

.text {
  background-color: white;
  color: black;
  font-size: 1.5vw; 
  font-weight: bold;
  margin: 0 auto;
  padding: 10px;
  width: 50%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  mix-blend-mode: screen;
}


</style>

<div class="image-container1">
  <div class="text"><h4>1)Sanayi Hizmetlerimiz</h4><br>
    Şirketlerimizde yenilikçi yaklaşımımız, AR-GE çalışmalarımız, kaliteye verdiğimiz önem ve tasarım gücümüzle fark yaratıyoruz.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</div></div>
<style>
body {font-family: Arial, Helvetica, sans-serif;}

.image-container2 {
  background-image: url("img/elektrik.jpg");
  background-size: cover;
  position: relative;
  height: 700px;
}

.text {
  background-color: white;
  color: black;
  font-size: 1.5vw; 
  font-weight: bold;
  margin: 0 auto;
  padding: 10px;
  width: 50%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  mix-blend-mode: screen;
}
</style>





<div class="image-container2">
  <div class="text"><h4>2)Enerji Üretimi Hizmetlerimiz</h4><br>
    Su, rüzgar ve güneş gibi yenilenebilir kaynaklardan sürdürülebilir enerji sağlayarak, temiz enerjiyi herkes için ulaşılabilir kılmaya çalışıyoruz.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p></div>
</div>

<style>
body {font-family: Arial, Helvetica, sans-serif;}

.image-container3 {
  background-image: url("img/finans.jpg");
  background-size: cover;
  position: relative;
  height: 700px;
}

.text {
  back;ground-color: white;
  color: black;
  font-size: 1.5vw; 
  font-weight: bold;
  margin: 0 auto;
  padding: 10px;
  width: 50%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  mix-blend-mode: screen;
}
</style>



<div class="image-container3">
  <div class="text"><h4>3) Finans ve Yatırım Hizmetlerimiz</h4><br>
    Müşteri ihtiyaçları ve memnuniyeti odaklı güvenilir ve kaliteli hizmet anlayışı ile finansman ve yatırım alanlarında özel çözümler sunan, güçlü yapıları,<br>
     güvenilir kurumsal kimlikleri ile performansını istikrarlı bir şekilde arttıran şirketlerimizle faaliyetlerimizi sürdürüyoruz.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</div>
</div>




</body>
</html>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  body {margin:0;height:2000px;}
  
  .icon-bar {
    position: fixed;
    float:right;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }
  
  .icon-bar a {
    display: block;
    text-align: center;
    padding: 16px;
    transition: all 0.3s ease;
    color: white;
    font-size: 20px;
  }
  
  .icon-bar a:hover {
    background-color: #000;
  }
  
  .facebook {
    background: #3B5998;
    color: white;
  }
  
  .twitter {
    background: #55ACEE;
    color: white;
  }
  
  .instagram {
    background: #dd1a65;
    color: white;
  }
  
  .linkedin {
    background: #007bb5;
    color: white;
  }
  
  
  .content {
    margin-right: 75px;
    font-size: 30px;
  }
  </style>
  <body>
  
  <div class="icon-bar">
    <a href="https://tr-tr.facebook.com/" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a> 
    <a href="https://twitter.com/login?lang=tr" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a> 
    <a href="https://www.instagram.com/?hl=tr" target="_blank" class="instagram"><i class="fa fa-instagram"></i></a> 
    <a href="https://tr.linkedin.com/" target="_blank" class="linkedin"><i class="fa fa-linkedin"></i></a>
   
  </div>
  
<div class="footer"><hr>
  <hr> <p>copyright &copy; ödev amaçlı hazırlanmış bir web sitesidir.</p>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.checked {
  color: orange;
}
</style>
</head>
<body>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>

</body>

</div>

</body>
</html>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

