<!DOCTYPE html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Gülnar - İletişim</title>
<style>
body{
  font-family: Arial, Helvetica, sans-serif;
}
* {
  box-sizing: border-box;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* On screens that are 600px wide or less, make the menu links stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
.topnav a.active {
    background-color: #395781;
    color: white;
  }
  div.a {
  font-size: 22px;
}
* {
    box-sizing: border-box;
  }

  
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
  }
  
  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
  }
  
  input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
  
  .col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
  }
  
  .col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }
/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
} 
.aa{
  width: 100%;
  max-width: 400px;
  height: auto;
}
</style>
</head>
<body>
<div class="header">
<img src="img/logo.png" class="aa"><br><br>
</div>


<div class="topnav">
  <a href="index.html">ANASAYFA</a>
  <a href="hizmetlerimiz.html">HİZMETLERİMİZ</a>
  <a href="kurumsal.html">KURUMSAL</a>
   <a href="kariyer.html">KARİYER</a>
    <a class="active" href="iletisim.html">İLETİŞİM</a>





    
</div><center>
<div class="a">Adres: Batı, Nida Kule, Barbaros Mahallesi, Begonya Sk. no:1<br> 34746 Ataşehir/İstanbul <br> e-posta: example@gmail.com <br> Tel:+90 (212) 000 00 00 </div>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d18982.377493860888!2d29.099690158996182!3d40.998987737402736!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cac9673b8c4013%3A0x56aaa5919c18edf6!2sKolektif%20House%20Ata%C5%9Fehir!5e0!3m2!1str!2str!4v1605517567198!5m2!1str!2str" width="300" height="300"></iframe>
</center>
  <h2>Destek için Bizimle İletişime Geçin</h2>
  <div class="container">
    <form action="">
      <div class="row">
        <div class="col-25">
          <label for="fname">Adı:</label>
        </div>
        <div class="col-75">
          <input type="text" id="fname" name="firstname" placeholder="Adınız...">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="lname">Soyadı:</label>
        </div>
        <div class="col-75">
          <input type="text" id="lname" name="lastname" placeholder="Soyadınız...">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="country">Ülke:</label>
        </div>
        <div class="col-75">
          <select id="country" name="country">
            <option value="australia">Avusturalya</option>
            <option value="canada">Kanada</option>
            <option value="usa">ABD</option>
            <option value="usa">Türkiye</option>
            <option value="usa">Almanya</option>
            <option value="usa">İngiltere</option>
            <option value="usa">Fransa</option>
            <option value="usa">İtalya</option>
          </select>
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="subject">Konu:</label>
        </div>
        <div class="col-75">
          <textarea id="subject" name="subject" placeholder="Bir şeyler yazın..." style="height:200px"></textarea>
        </div>
      </div>
      <div class="row">
        <input type="submit" value="Gönder" color:>
      </div>
    </form>
  </div>



  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  body {margin:0;height:2000px;}
  
  .icon-bar {
    position: fixed;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }
  
  .icon-bar a {
    display: block;
    text-align: center;
    padding: 16px;
    transition: all 0.3s ease;
    color: white;
    font-size: 20px;
  }
  
  .icon-bar a:hover {
    background-color: #000;
  }
  
  .facebook {
    background: #3B5998;
    color: white;
  }
  
  .twitter {
    background: #55ACEE;
    color: white;
  }
  
  .instagram {
    background: #dd1a65;
    color: white;
  }
  
  .linkedin {
    background: #007bb5;
    color: white;
  }
  

  
  .content {
    margin-right: 75px;
    font-size: 30px;
  }
  </style>
  <body>
  
  <div class="icon-bar">
    <a href="https://tr-tr.facebook.com/" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a> 
    <a href="https://twitter.com/login?lang=tr" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a> 
    <a href="https://www.instagram.com/?hl=tr" target="_blank" class="instagram"><i class="fa fa-instagram"></i></a> 
    <a href="https://tr.linkedin.com/" target="_blank" class="linkedin"><i class="fa fa-linkedin"></i></a>
    
  </div>


  

<div class="footer">
<hr> <p>copyright &copy; ödev amaçlı hazırlanmış bir web sitesidir.</p>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.checked {
  color: orange;
}
</style>
</head>
<body>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>

</body>
</div>
</body>
</html>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>