<!DOCTYPE html>
<head>
<title>Gülnar Holding</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


* {
  box-sizing: border-box;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}
.aa{
  width: 100%;
  max-width: 400px;
  height: auto;
}
/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* On screens that are 600px wide or less, make the menu links stack on top of each other instead of next to each other */

@media screen and (max-width: 600px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  height: auto; /* Should be removed. Only for demonstration */
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width:40%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .flip-box {
        background-color: transparent;
        width: 100%;
        height: auto;
        border: 0px solid #f1f1f1;
        perspective: 1000px;
      }
      
      .flip-box-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;
      }
      
      .flip-box:hover .flip-box-inner {
        transform: rotateY(180deg);
      }
      
      .flip-box-front, .flip-box-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
      }
      
      .flip-box-front {
        background-color: #bbb;
        color: black;
      }
      
      .flip-box-back {
        background-color: dodgerblue;
        color: white;
        transform: rotateY(180deg);
      }
      img {
  max-width: 100%;
  height: auto;
}
.topnav a.active {
    background-color: #395781;
    color: white;
  }
body{
  font-family: Arial, Helvetica, sans-serif;
}
      </style>
</head>
<body>
<div class="header">
<img src="img/logo.png"  class="aa"><br><br>
</div>
<div class="topnav">
  <a class="active" href="index.html">ANASAYFA</a>
  <a href="hizmetlerimiz.html">HİZMETLERİMİZ</a>
  <a href="kurumsal.html">KURUMSAL</a>
   <a href="kariyer.html">KARİYER</a>
    <a href="iletisim.html">İLETİŞİM</a>
</div>
<h2>ŞİRKETİMİZİ KEŞFEDİN!</h2>
<div class="row">
  <div class="column side" style="background-color:white;">Gülnar Holding olarak, faaliyet gösterdiğimiz geniş coğrafyada,
     uluslararası gruplarla kurduğumuz stratejik iş birlikleri sayesinde faaliyetlerimizi verimli bir şekilde yürütüyoruz.
      Değer odaklı yatırım anlayışını benimseyen ve dünyada pozitif etki yaratmayı amaçlayan sorumlu bir yatırım holdingiyiz.
       Amacımız, uzun vadeli çözümler üreterek bulunduğumuz bölgelerde daha iyi bir gelecek için liderlik yapmak ve bu anlayışla mevcut yatırımlarımızı dönüştürmek.
      <br>
      Gülnar Holding olarak, faaliyet gösterdiğimiz geniş coğrafyada, uluslararası gruplarla kurduğumuz stratejik iş birlikleri sayesinde faaliyetlerimizi verimli bir şekilde yürütüyoruz. Değer odaklı yatırım anlayışını benimseyen ve dünyada pozitif etki yaratmayı amaçlayan sorumlu bir yatırım holdingiyiz. Amacımız, uzun vadeli çözümler üreterek bulunduğumuz bölgelerde daha iyi bir gelecek için liderlik yapmak ve bu anlayışla mevcut yatırımlarımızı dönüştürmek.
      
      </div>
  <div class="column middle" style="background-color:white;">
      <div class="flip-box">
        <div class="flip-box-inner">
          <div class="flip-box-front">
            <img src="img/bina.png">
          </div>
          <div class="flip-box-back">
            <img src="img/insanlar.png">
          </div>
        </div>
      </div>
    </div>
  <div class="column side" style="background-color: white">Gülnar Holding olarak, şirket kültürünü en az strateji kadar önemsiyoruz. 
    <br> Kültürümüzü, kalite ve müşteri odaklı bir yönetim anlayışını etkin ekip çalışması ile sentezleyen şirketlerimizin benimsediği kurumsal ve etik değerler şekillendiriyor.
     Biz birbirimizin emeğinin, insanımızın, ülkemizin değerini biliyor, işimizi tutkuyla sahipleniyor, sorumlu ve şeffaf davranıyoruz. Yenilikten korkmuyor, girişimci ruhla ve cesaretle hareket ediyoruz. 
    Köklü kurumların maddi varlıklar kazanma motivasyonundan çok, değerler üzerinde yükseldiği bilinciyle değerlerimize sahip çıkıp onları yaşıyor ve yaşatıyor; değer bilip değer katıyoruz.
    Değerlerimizden aldığımız güçle, değer odaklı bir kurum olma özelliğimizi perçinleyerek sürdürülebilir ve istikrarlı yolculuğumuza devam ediyoruz.
</div></div><br><br><br>


<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }
  
  .about-section {
    padding: 10px;
    text-align: center;
    background-color: #474e5d;
    color: white;
  }
  
  .container {
    padding: 0 12px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: rgb(0, 0, 0);
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }
  </style>
  </head>
  <body>
  
  <div class="about-section">
    <h1>KURUCU EKİBİMİZ!</h1>
  </div>
  
  
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="img/1.jpg" alt="Jane" style="width:80%">
        <div class="container">
          <h2>J.G.</h2>
          <p class="title">CEO & Founder</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>jane@example.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="img/3.jpg" alt="Mike" style="width:80%">
        <div class="container">
          <h2>M.R.</h2>
          <p class="title">Financial Adviser & Co-founder</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>mike@example.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
    
    <div class="column">
      <div class="card">
        <img src="img/2.jpg" alt="John" style="width:80%">
        <div class="container">
          <h2>L.G.</h2>
          <p class="title">Designer & Co-founder</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>Lİsa@example.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  </div>








<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;height:2000px;}

.icon-bar {
  position: fixed;
  float: right;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.instagram {
  background: #dd1a65;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}


.content {
  margin-right: 75px;
  font-size: 30px;
}
</style>


<div class="icon-bar">
  <a href="https://tr-tr.facebook.com/" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a> 
  <a href="https://twitter.com/login?lang=tr" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a> 
  <a href="https://www.instagram.com/?hl=tr" target="_blank" class="instagram"><i class="fa fa-instagram"></i></a> 
  <a href="https://tr.linkedin.com/" target="_blank" class="linkedin"><i class="fa fa-linkedin"></i></a>
</div>






<div class="footer">
  <hr> <p>copyright &copy; ödev amaçlı hazırlanmış bir web sitesidir.</p>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  .checked {
    color: orange;
  }
  </style>

  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
</div>
</body>
</html>


