<!DOCTYPE html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Bellota' rel='stylesheet'>
<title>Gülnar - Kariyer</title>
<style>
* {
  box-sizing: border-box;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}
.aa{
  width: 100%;
  max-width: 400px;
  height: auto;
}
/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* On screens that are 600px wide or less, make the menu links stack on top of each other instead of next to each other */
@media screen screen and (max-width: 600px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

    /* Style the footer */
    .footer {
      background-color: #f1f1f1;
      padding: 10px;
      text-align: center;
    }
    .topnav a.active {
    background-color: #395781;
    color: white;
  }

   body {
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
      background-color: white;
      color: rgb(0, 0, 0);
    }
    
    h2 {
      font-size: 30px;
      color: #395781;
      text-align: center;
    }
    </style>
</head>
<body>

<div class="header">
<img src="img/logo.png"  class="aa"><br><br>
</div>

<div class="topnav">
  <a href="index.html">ANASAYFA</a>
<a href="hizmetlerimiz.html">HİZMETLERİMİZ</a>
  <a href="kurumsal.html">KURUMSAL</a>
   <a class="active" href="kariyer.html">KARİYER</a>
    <a href="iletisim.html">İLETİŞİM</a>
</div>     



      <h2>GÜLNAR HOLDİNG'DE KARİYER</h2>
      <p> Öncelikli olarak, tüm grup ihtiyaçları için kendi içimizden
        kaynakların değerlendirilmesi üzerine oturtulmuş bir politika izliyoruz.</p>
    <p>İşe alım ve kariyer yönetimi süreçlerimiz için ihtiyacımız olan insan kaynağını kendi içimizden çıkarmak ve grup şirketleri arası geçiş süreçlerimizi de bir kariyer yolu olarak çalışanlarımıza sunabilmek adına,<br>
     seçme ve yerleştirme aşamasında İçimizden Doğan adlı projemizi hayata geçirdik. Bu sayede, şirketlerimizin kendi açık pozisyon ihtiyaçlarını, tüm çalışanlarımızın görüntüleyip başvuru yapabileceği bu platformda duyurarak ‘şeffaflık’ değerimizi daha çok yaşatabiliyoruz.

    <br><br>
    
    Şirketlerimiz arasında sinerji ve işbirliğini artırarak, hep beraber daha güçlü olduğumuzu hissediyoruz. <br>
    dış adaylar ile sürece devam ediyoruz. Seçme ve yerleştirme sürecinde yüz yüze mülakat, kişilik envanteri, İngilizce sınavı (gerekli roller için) ve Değerlendirme Merkezi uygulamalarına (gerekli roller için) başvuruyoruz.

    Kişinin performansı, gelişim süreci ya da yapılan analizler sonucunda çıkan tüm ihtiyaçlara parallel olarak:<br>
    
    * Kişisel Gelişim<br>
    * Yönetsel Beceri<br>
    * Mesleki Beceri<br>
    kapsamında verilen eğitimler şekilleniyor ve bu sayede çalışanlarımızın kariyerine sağlanan katkının artırılmasını hedefliyoruz.</p>
   </p>
  <center>
  <div class="row"> 
    <div class="column">
      <img src="img/magnet-me-EOLgQ6jLdtM-unsplash.jpg" style="width:45%">
      <img src="img/andrea-davis-gSt7WG8IEIg-unsplash.jpg" style="width:45%">
  
    </div>
    <div class="column">
      <img src="img/kyle-glenn-zC5WkZVIv4A-unsplash.jpg" style="width:45%">
      <img src="img/austin-distel-wD1LRb9OeEo-unsplash.jpg" style="width:45%">
    
    </div>  
    <div class="column">
      <img src="img/magnet-me-8vPico29onA-unsplash.jpg" style="width:45%">
      <img src="img/tim-gouw-bwki71ap-y8-unsplash.jpg" style="width:45%">
  
    </div>
    <div class="column">
      <img src="img/magnet-me-Ayx2M0iiVFQ-unsplash.jpg" style="width:45%">
      <img src="img/green-chameleon-s9CC2SKySJM-unsplash.jpg" style="width:45%">
   
  
    </div>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body {margin:0;height:2000px;}
    
    .icon-bar {
      position: fixed;
      top: 50%;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
    }
    
    .icon-bar a {
      display: block;
      text-align: center;
      padding: 16px;
      transition: all 0.3s ease;
      color: white;
      font-size: 20px;
    }
    
    .icon-bar a:hover {
      background-color: #000;
    }
    
    .facebook {
      background: #3B5998;
      color: white;
    }
    
    .twitter {
      background: #55ACEE;
      color: white;
    }
    
    .instagram {
      background: #dd1a65;
      color: white;
    }
    
    .linkedin {
      background: #007bb5;
      color: white;
    }
        
    .content {
      margin-right: 75px;
      font-size: 30px;
    }
    </style>
    <body>
    
    <div class="icon-bar">
      <a href="https://tr-tr.facebook.com/" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a> 
      <a href="https://twitter.com/login?lang=tr" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a> 
      <a href="https://www.instagram.com/?hl=tr" target="_blank" class="instagram"><i class="fa fa-instagram"></i></a> 
      <a href="https://tr.linkedin.com/" target="_blank" class="linkedin"><i class="fa fa-linkedin"></i></a>
    </div>
    












    
  </div></center>
  <div class="footer">
  <hr> <p>copyright &copy; ödev amaçlı hazırlanmış bir web sitesidir.</p>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.checked {
  color: orange;
}
</style>
</head>
<body>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>

</body>
   
</div>
  </body>
</html>




